<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/30 23:36:17.000.384,=C:\Users\Raoni\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/30 23:37:57.000.334,=C:\Users\Raoni\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/10/01 01:29:44.000.776,D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Unit2.pas=C:\Users\Raoni\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/10/01 01:29:44.000.776,D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Unit2.fmx=C:\Users\Raoni\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2015/10/01 01:29:47.000.800,D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Unit1.pas=C:\Users\Raoni\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/01 01:29:47.000.800,D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Unit1.fmx=C:\Users\Raoni\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2015/10/01 01:29:49.000.451,D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Project1.dproj=C:\Users\Raoni\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/10/01 19:16:37.000.722,D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Alerta.dproj=D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Project1.dproj</Transaction>
    <Transaction>2015/10/02 14:46:51.000.531,=D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Alerta.todo</Transaction>
    <Transaction>2015/10/13 22:44:18.000.771,=D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Unit3.pas</Transaction>
    <Transaction>2015/10/14 14:45:37.000.341,D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Unit3.pas=</Transaction>
    <Transaction>2015/11/17 19:51:42.000.832,D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Alerta.dproj=D:\Raoni\Delphi\Para Correios\Sem_Thread\Alerta.dproj</Transaction>
    <Transaction>2015/11/17 19:52:01.000.189,D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Unit2.pas=D:\Raoni\Delphi\Para Correios\Sem_Thread\Unit2.pas</Transaction>
    <Transaction>2015/11/17 19:52:01.000.189,D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Unit2.fmx=D:\Raoni\Delphi\Para Correios\Sem_Thread\Unit2.fmx</Transaction>
    <Transaction>2015/11/17 19:52:11.000.520,D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Unit1.pas=D:\Raoni\Delphi\Para Correios\Sem_Thread\Unit1.pas</Transaction>
    <Transaction>2015/11/17 19:52:11.000.520,D:\Raoni\Delphi\Para Correios\Pre-alerta-Firemonkey\Unit1.fmx=D:\Raoni\Delphi\Para Correios\Sem_Thread\Unit1.fmx</Transaction>
    <Transaction>2016/02/16 21:54:50.000.824,=D:\Raoni\Delphi\Sem_Thread\Unit3.pas</Transaction>
    <Transaction>2016/02/16 22:33:51.000.202,D:\Raoni\Delphi\Sem_Thread\Unit3.pas=</Transaction>
    <Transaction>2016/02/16 22:35:24.000.335,=D:\Raoni\Delphi\Sem_Thread\Unit3.pas</Transaction>
    <Transaction>2016/02/17 16:33:18.000.710,D:\Raoni\Delphi\Para Correios\Master_rastro\Alerta.dproj=H:\Sem_Thread\Alerta.dproj</Transaction>
    <Transaction>2016/02/17 16:33:36.000.807,D:\Raoni\Delphi\Para Correios\Master_rastro\Unit3.pas=H:\Sem_Thread\Unit3.pas</Transaction>
    <Transaction>2016/02/17 16:33:36.000.807,D:\Raoni\Delphi\Para Correios\Master_rastro\Unit3.dfm=H:\Sem_Thread\Unit3.dfm</Transaction>
    <Transaction>2016/02/17 16:33:55.000.179,D:\Raoni\Delphi\Para Correios\Master_rastro\Unit2.pas=H:\Sem_Thread\Unit2.pas</Transaction>
    <Transaction>2016/02/17 16:33:55.000.179,D:\Raoni\Delphi\Para Correios\Master_rastro\Unit2.fmx=H:\Sem_Thread\Unit2.fmx</Transaction>
    <Transaction>2016/02/17 16:34:02.000.880,D:\Raoni\Delphi\Para Correios\Master_rastro\Unit1.pas=H:\Sem_Thread\Unit1.pas</Transaction>
    <Transaction>2016/02/17 16:34:02.000.880,D:\Raoni\Delphi\Para Correios\Master_rastro\Unit1.fmx=H:\Sem_Thread\Unit1.fmx</Transaction>
    <Transaction>2016/02/23 19:56:00.000.558,=D:\Rastreamento_Proativo\Master_rastro_SqlServer\Unit4.pas</Transaction>
    <Transaction>2016/02/24 22:33:55.000.892,D:\Raoni\Delphi\Master_rastro_SqlServer\SAAP.dproj=D:\Raoni\Delphi\Master_rastro_SqlServer\Alerta.dproj</Transaction>
    <Transaction>2016/03/16 00:06:44.000.837,D:\Raoni\Delphi\SAAP_WSDL\SAAP_WSDL.dproj=D:\Raoni\Delphi\SAAP_WSDL\SAAP.dproj</Transaction>
    <Transaction>2016/03/16 00:20:26.000.335,=D:\Raoni\Delphi\SAAP_WSDL\Rastro1.pas</Transaction>
    <Transaction>2016/03/18 11:39:10.000.587,=D:\SAAP_WSDL\Rastro2.pas</Transaction>
    <Transaction>2016/03/30 13:18:06.000.746,D:\SAAP_WSDL_Novo\SAAP_WSDL.dproj=D:\SAAP_WSDL_Novo\SAAP_WSDL.dproj</Transaction>
    <Transaction>2016/03/30 13:33:16.000.303,=D:\Raoni\SAAP_WSDL_Novo\Unit5.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
